diff --git a/privatemsg_rules/privatemsg_rules.rules.inc b/privatemsg_rules/privatemsg_rules.rules.inc
index 8ff9587..f5c4948 100644
--- a/privatemsg_rules/privatemsg_rules.rules.inc
+++ b/privatemsg_rules/privatemsg_rules.rules.inc
@@ -27,6 +27,12 @@ function privatemsg_rules_rules_action_info() {
       unset($fields[$key]);
     }
   }
+  
+  $new_fields = [
+    'subject' => $fields['subject'],
+    'body' => $fields['body'],
+  ];
+  $fields = $new_fields;
 
   // Update some descriptions and other definitions.
   $fields['subject']['description'] = t('Subject of the message. To use the tokens provided by Privatemsg, use {token}, for example: {privatemsg_message:recipient:name}.');
