diff --git a/mmenu.module b/mmenu.module
index 388b84d..e85cb32 100644
--- a/mmenu.module
+++ b/mmenu.module
@@ -955,6 +955,12 @@ function template_preprocess_mmenu(&$variables) {
   $variables['blocks'] = array();
   static $mmenu_tree;
 
+  $cache = cache_get('mmenu_left_blocks_rendered');
+  if ($cache) {
+    $variables['blocks'] = $cache->data;
+    return;
+  }
+
   foreach ($variables['mmenu']['blocks'] as $mmenu_block) {
     // Gets all menu blocks.
     $system_menus = menu_get_menus();
@@ -1040,6 +1046,9 @@ function template_preprocess_mmenu(&$variables) {
       $variables['blocks'][] = $new_block;
     }
   }
+
+  cache_set('mmenu_left_blocks_rendered', $variables['blocks'], 'cache', REQUEST_TIME + 3600);
+
   // Template suggestions.
   $variables['theme_hook_suggestions'][] = 'mmenu__' . $variables['name'];
 
