diff --git a/scroll_to_top.js b/scroll_to_top.js
index 42ded55..7f2695a 100644
--- a/scroll_to_top.js
+++ b/scroll_to_top.js
@@ -40,7 +40,7 @@ Drupal.behaviors.scroll_to_top = {
 		});
 
 		// scroll body to 0px on click
-		$('#back-top a').click(function () {
+		$('#back-top a', context).click(function () {
 			$('body,html').animate({
 				scrollTop: 0
 			}, 800);
