diff --git a/boost.module b/boost.module
index ce80a72..66487a8 100644
--- a/boost.module
+++ b/boost.module
@@ -319,6 +308,21 @@ function boost_exit($destination = NULL) {
     return;
   }
 
+  // if there are 'list' and 'position' query params from viewS_navigation
+  // AND if there is no pager in the query params
+  if (
+    isset($_boost['query_array']['list']) && 
+    isset($_boost['query_array']['position']) &&
+    !isset($_boost['query_array']['page'])
+  ) {
+
+    $params_start = strpos($_boost['filename'], '_position');
+    // remove query params from the filename
+    if ($params_start !== FALSE) {
+      $_boost['filename'] = substr($_boost['filename'], 0, $params_start+1);
+    }
+  }
+
   // Add note to bottom of content if possible.
   if ($_boost['matched_header_info']['comment_start'] && $_boost['matched_header_info']['comment_end']) {
     $expire = $_boost['matched_header_info']['lifetime_max'];

