diff --git a/flag_anon.module b/flag_anon.module
index bdb5164..37159af 100644
--- a/flag_anon.module
+++ b/flag_anon.module
@@ -228,7 +228,7 @@ function _flag_anon_link($flag, $entity_id) {
     'query' => drupal_get_destination(),
   );
   $tokens = array(
-    '[login]' => l(t('login'), 'user/login', $link_options),
+    '[login]' => l($flag->flag_short, 'user/login', $link_options),
     '[login-url]' => check_url(url('user/login', $link_options)),
     '[register]' => l(t('register'), 'user/register', $link_options),
     '[register-url]' => check_url(url('user/register', $link_options)),
