diff --git a/drupagram.inc b/drupagram.inc
index 2def00b..6a88744 100644
--- a/drupagram.inc
+++ b/drupagram.inc
@@ -53,7 +53,7 @@ function drupagram_account_save($drupagram_user, $save_auth = FALSE, $account =
     }
     // Convert nulls to empty strings
     elseif (isset($schema['fields'][$k]['not null']) && $schema['fields'][$k]['not null'] && empty($values[$k])) {
-      $values[$k] = isset($schema['fields'][$k]['default']) ? drupagram_emoji($schema['fields'][$k]['default']) : '';
+      $values[$k] = isset($schema['fields'][$k]['default']) ? $schema['fields'][$k]['default'] : '';
     }
   }
 
@@ -128,15 +128,15 @@ function drupagram_account_load_all() {
 function drupagram_media_save($media) {
   $drupagram = array(
     'drupagram_id' => check_plain($media->id),
-    'username' => drupagram_emoji($media->user->username),
+    'username' => $media->user->username,
     'type' => filter_xss($media->type),
     // 'tags' => serialize($media->tags),
     'images' => serialize($media->images),
     'location' => serialize($media->location),
-    'comments' => serialize(drupagram_emoji($media->comments)),
-    'caption' => serialize(drupagram_emoji($media->caption)),
-    'link' => drupagram_emoji($media->link),
-    'likes' => serialize(drupagram_emoji($media->likes)),
+    'comments' => serialize($media->comments),
+    'caption' => serialize($media->caption),
+    'link' => $media->link,
+    'likes' => serialize($media->likes),
     'filter' => filter_xss($media->filter),
     'created_at' => format_date($media->created_time, 'long'),
     'created_time' => $media->created_time,
@@ -261,37 +261,3 @@ function drupagram_account_delete($drupagram_id) {
     cache_clear_all($account->uid, 'cache_entity_user');
   }
 }
-
-/**
- * Helper function to handle emoji special characters.
- *
- * In the future this will be the single point where emoji unicode characters
- * will be replaced with the actual image for it.
- *
- * This issue is only pertinent to users adding emoji characters to their posts
- * or usernames.
- */
-function drupagram_emoji(&$variable) {
-  if (is_array($variable)) {
-    foreach ($variable as $key => $value) {
-      if (empty($value)) {
-        continue;
-      }
-      $variable[$key] = drupagram_emoji($value);
-    }
-  }
-  elseif (is_object($variable)) {
-    $variable = (array) $variable;
-    foreach ($variable as $key => $value) {
-      if (empty($value)) {
-        continue;
-      }
-      $variable[$key] = drupagram_emoji($value);
-    }
-    $variable = (object) $variable;
-  }
-  elseif (is_string($variable)) {
-    $variable = preg_replace("/[\xC0-\xF7]{1,1}[\x80-\xBF]+/", "", htmlspecialchars($variable, ENT_NOQUOTES, 'UTF-8', FALSE));
-  }
-  return $variable;
-}
