diff --git views_navigation.inc views_navigation.inc
index 90ac8fe..9f77b60 100644
--- views_navigation.inc
+++ views_navigation.inc
@@ -97,7 +97,7 @@ function views_navigation_store_query($view) {
     $query_to_store->view = $view_to_store;
 
     // Allow modules to alter the stored info.
-    drupal_alter('views_navigation_stored_query', $query_to_store, $view);
+    drupal_alter('views_navigation_stored_query', $query_to_store, $view_to_store);
 
     $cid = views_navigation_get_query_cid($query_to_store);
     // The query may be stored already.
